# springboot

./: .gitignore  HELP.md  pom.xml
src/main/java/com/yunhe/: SpringBootSsmApplication.java
src/main/java/com/yunhe/aop/: Advice.java
src/main/java/com/yunhe/config/: SecurityConfig.java
src/main/java/com/yunhe/controller/: LogController.java  MemberController.java  OrderController.java  PageController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/yunhe/entity/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java  Vip.java
src/main/java/com/yunhe/mapper/: LogMapper.java  MemberMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  TravellerMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/yunhe/service/: LogService.java  MemberService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  TravellerService.java  UserService.java
src/main/java/com/yunhe/service/impl/: LogServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml  syslog.xml
src/main/resources/mappers/: MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  TravellerMapper.xml  UserMapper.xml
src/main/resources/templates/: aside.html  index.html  member-list.html  member-vip-add.html  order-add.html  order-edit.html  order-list.html  order-show.html  permission-add.html  permission-list.html  product-edit.html  role-add.html  role-list.html  role-permission-add.html  syslog-list.html  user-add.html  user-list.html  user-role-add.html  user-show.html
